[contest_web]
contest_web_0 ansible_host=13.125.31.211 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem
contest_web_1 ansible_host=3.38.146.251 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem

[contest_server]
contest_server_0 ansible_host=43.203.224.82 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem
contest_server_1 ansible_host=16.184.9.67 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem

[contest_redis]
contest_redis_0 ansible_host=13.125.233.21 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem

[contest_mongo]
contest_mongo_0 ansible_host=3.36.111.84 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem
[contest_kafka]
contest_kafka_0 ansible_host=13.125.115.89 ansible_user=ec2-user ansible_ssh_private_key_file=contest.pem